{
  "name": "homimemo",
  "type": "module",
  "version": "3.0.0",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm build && wrangler dev",
    "astro": "astro",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "new-article": "tsx scripts/createNewArticle.ts",
    "update-article": "tsx scripts/updateArticle.ts",
    "svg": "svgo --folder ./src/assets/icons --recursive "
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.5",
    "astro-expressive-code": "^0.41.5",
    "astro-icon": "^1.1.5",
    "schema-dts": "^1.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@inquirer/prompts": "^8.1.0",
    "@playform/compress": "^0.2.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/hast": "^3.0.4",
    "eslint": "^9.39.1",
    "eslint-plugin-jsdoc": "^61.5.0",
    "gray-matter": "^4.0.3",
    "jiti": "^2.6.1",
    "nanoid": "^5.1.6",
    "npm-run-all": "^4.1.5",
    "rehype-code-titles": "^1.2.1",
    "rehype-github-color": "^1.0.0",
    "rehype-slug": "^6.0.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "svgo": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.49.0",
    "unist-util-visit": "^5.0.0",
    "wrangler": "^4.54.0",
    "zod": "^3.25.76"
  }
}