{
    "eslint.validate": [
        "astro",
        "javascript",
        "typescript",
        "typescriptreact",
        "javascriptreact",
        "markdown",
        "mdx"
    ],
    "stylelint.validate": [
        "css",
        "scss",
        "sass",
        "less",
        "postcss"
    ],
    "editor.tabSize": 2,
	"files.eol": "\n",
    "[mdx]": {
        "editor.tabSize": 4
    }
}